apiVersion: v1
kind: ConfigMap
metadata:
    name: postgres-configmap
    namespace: nestjs-template
    labels:
        app: nestjs-template
data:
    POSTGRES_HOST: postgres-service:5432
    POSTGRES_DB: nestjs-template-db
